[tox]
envlist = lint,py{36,37,38,39}
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands = coverage run --source=scsm -m pytest {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands = coverage report

[testenv:lint]
deps = flake8
commands = flake8

[flake8]
exclude = .git,.tox,build,dist,*egg
max_line_length = 100
